.main-page {
    /* TODO: add grid here */
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    margin: 1.5rem;
    padding: 0.5em;
    border-radius: 10px;
    min-width: 240px;
    max-width: 300px;
}
.card.todo{
    word-break: break-word;
}
.done{
    background-color: #dcfbe0;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(25, 231, 10);
}
.hidden{
    background-color: #080909;
    border: none;
}
.hidden p{
    color: #080909;
}
.cover{
    position: relative;
    z-index: -1;
}
.card button{
    min-height: 26px;
    height: 26px;
    width: 26px;
    font-size: 0.7rem;
}
.add-icon button{
    padding: 0 10px;
    min-width: 60px;
}
.button-group{
    display: flex;
    justify-content: right;
    margin-right: 1em;
}

.update{
    background-color: white;
    border: solid 2px #001C30;
    left: 0; 
    right: 0; 
    margin: 180px auto;
}